{
  "name": "neurocode-adapter",
  "displayName": "NeuroCode Adapter",
  "description": "Adaptive programming assignment views for neurodiverse learners",
  "version": "0.1.0",
  "publisher": "neurocode",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Education", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "neurocode.openAssignment", "title": "NeuroCode: Open Assignment" },
      { "command": "neurocode.configurePreferences", "title": "NeuroCode: Configure Preferences" },
      { "command": "neurocode.toggleAdaptiveMode", "title": "NeuroCode: Toggle Adaptive Mode" },
      { "command": "neurocode.getAIHelp", "title": "NeuroCode: Get AI Help" },
      { "command": "neurocode.scaffoldProject", "title": "NeuroCode: Scaffold Project" },
      { "command": "neurocode.showDashboard", "title": "NeuroCode: Show Dashboard" },
      { "command": "neurocode.exportProgress", "title": "NeuroCode: Export Progress" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "neurocode-sidebar",
          "title": "NeuroCode",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "neurocode-sidebar": [
        {
          "type": "webview",
          "id": "neurocode.sidebarView",
          "name": "NeuroCode Adapter"
        }
      ]
    },
    "configuration": {
      "title": "NeuroCode Adapter",
      "properties": {
        "neurocode.adaptiveMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable adaptive presentation features"
        },
        "neurocode.neurodiversityProfile": {
          "type": "string",
          "enum": ["neurotypical", "dyslexia", "autism", "adhd"],
          "default": "neurotypical",
          "description": "Select your neurodiversity profile"
        },
        "neurocode.colorScheme": {
          "type": "string",
          "enum": ["default", "high-contrast", "warm", "cool", "pastel"],
          "default": "default",
          "description": "Visual color scheme"
        },
        "neurocode.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 10,
          "maximum": 28,
          "description": "Base font size in pixels"
        },
        "neurocode.fontFamily": {
          "type": "string",
          "enum": ["default", "OpenDyslexic", "Lexie Readable", "Comic Sans MS", "Atkinson Hyperlegible"],
          "default": "default",
          "description": "Font family for adaptive views"
        },
        "neurocode.lineSpacing": {
          "type": "number",
          "default": 1.5,
          "minimum": 1.0,
          "maximum": 3.0,
          "description": "Line height multiplier"
        },
        "neurocode.focusMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable focus mode to reduce distractions"
        },
        "neurocode.textToSpeech": {
          "type": "boolean",
          "default": false,
          "description": "Enable text-to-speech support"
        },
        "neurocode.taskGranularity": {
          "type": "string",
          "enum": ["combined", "standard", "detailed"],
          "enumDescriptions": [
            "Merge related tasks into broad milestones",
            "Keep original task structure from the assignment",
            "Break each task into atomic sub-steps with acceptance criteria"
          ],
          "default": "standard",
          "description": "How task sections are broken down in adaptive views"
        },
        "neurocode.mcpServerUrl": {
          "type": "string",
          "default": "",
          "description": "MCP server endpoint URL"
        },
        "neurocode.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key for Claude integration"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "eslint src --ext ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "marked": "^15.0.0",
    "pdf-parse": "^1.1.1"
  }
}
