{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": "./src",
    "noEmit": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@services/*": ["./src/services/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
