{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx jest:*)",
      "Bash(npx eslint:*)",
      "Bash(node esbuild.js:*)",
      "Bash(npm install:*)",
      "Bash(npm run *)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
